

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Environment setup &mdash; jamesm-tutorials v2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="jamesm-tutorials v2.0.0 documentation" href="index.html" />
    <link rel="next" title="Genesis" href="genesis.html" />
    <link rel="prev" title="JamesM’s kernel development tutorials" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="genesis.html" title="Genesis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="JamesM’s kernel development tutorials"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">jamesm-tutorials v2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="environment-setup">
<h1>Environment setup<a class="headerlink" href="#environment-setup" title="Permalink to this headline">¶</a></h1>
<p>We need a base from which to design and make our kernel. Here I will be assuming that you are using a *nix system, with the GNU toolchain. If you want to use a windows system, you must either use cygwin (which is a *nix emulation environment) or DJGPP. Either way, the makefiles and commands in this tutorial may not work.</p>
<p>Please note that if you use cygwin, you may need to make your own <a class="reference external" href="http://wiki.osdev.org/GCC_Cross-Compiler">GCC cross compiler</a></p>
<div class="section" id="compiling">
<h2>Compiling<a class="headerlink" href="#compiling" title="Permalink to this headline">¶</a></h2>
<p>All examples in this tutorial should compile with the GNU toolchain (gcc, ld) with the exception of the assembly examples which are written in Intel syntax. These require the <a class="reference external" href="http://nasm.sourceforge.net">Netwide Assembler</a>.</p>
<p>This tutorial is <em>not</em> a bootloader tutorial. We will be using <a class="reference external" href="http://www.gnu.org/software/grub">GRUB</a> - the grand unified bootloader - to load our kernel. To do this, we need a floppy disk image with GRUB preloaded onto it. There are <em class="xref std std-ref">tutorials</em> out there to do this, but I have made a standard image which can be found <a class="reference download internal" href="_downloads/floppy.img"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>. This is a 1.44MB floppy disk image formatted with the ext2 filesystem with GRUB installed.</p>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>There is no alternative for bare hardware as a testbed system. Unfortunately, bare hardware is rather poor at telling you where things went wrong. Enter <a class="reference external" href="http://bochs.sourceforge.net">Bochs</a>. Bochs is an open-source x86-64 emulator, similar to Qemu but with more debugging features for first-time kernel developers.</p>
<p>When things go pear-shaped, bochs will tell you and store the processor state in a logfile, which can be extremely useful. Also it can be run and rebooted much faster than a real machine. My examples will be made to run well on bochs.</p>
<p>Bochs can be a little slow at times, so an alternative is to use <a class="reference external" href="http://www.qemu.org">QEmu</a>. QEmu uses dynamic binary translation (similar to just-in-time compilation) to achieve much faster speeds than bochs, however as it doesn&#8217;t maintain the processor state precisely for every instruction executed it cannot tell you as easily (or precisely) what state it was in when a crash occurred.</p>
<div class="section" id="bochs">
<h3>Bochs<a class="headerlink" href="#bochs" title="Permalink to this headline">¶</a></h3>
<p>Bochs requires a configuration file. Historically these had to be rather large and unportable, but the following two lines work fine with the Bochs packaged with Ubuntu 10.04:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="nl">floppya:</span> <span class="mi">1</span><span class="n">_44</span><span class="o">=</span><span class="n">floppy</span><span class="p">.</span><span class="n">img</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">inserted</span>
<span class="nl">log:</span> <span class="n">bochsout</span><span class="p">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>This will tell Bochs to look for a floopy disk image file called &#8220;floppy.img&#8221;, mount it and output logging information to the file &#8220;bochsout.txt&#8221;.</p>
</div>
<div class="section" id="qemu">
<h3>Qemu<a class="headerlink" href="#qemu" title="Permalink to this headline">¶</a></h3>
<p>Running QEmu is substantially simpler:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">qemu</span> <span class="o">-</span><span class="n">fda</span> <span class="n">floppy</span><span class="p">.</span><span class="n">img</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="build-environment">
<h2>Build environment<a class="headerlink" href="#build-environment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="link-ld">
<h3>Link.ld<a class="headerlink" href="#link-ld" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Simplify linker script and copypaste in here</p>
</div>
</div>
<div class="section" id="makefile">
<h3>Makefile<a class="headerlink" href="#makefile" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In makefiles any indented regions are indented by one HARD tab. Spaces will not work.</p>
</div>
<div class="highlight-make"><div class="highlight"><pre><span class="nv">CSOURCES</span><span class="o">=</span><span class="k">$(</span>shell find -name *.c<span class="k">)</span>
<span class="nv">COBJECTS</span><span class="o">=</span><span class="k">$(</span>patsubst %.c, %.o, <span class="k">$(</span>CSOURCES<span class="k">))</span>
<span class="nv">SSOURCES</span><span class="o">=</span><span class="k">$(</span>shell find -name *.s<span class="k">)</span>
<span class="nv">SOBJECTS</span><span class="o">=</span><span class="k">$(</span>patsubst %.s, %.o, <span class="k">$(</span>SSOURCES<span class="k">))</span>

<span class="nv">CC</span><span class="o">=</span>gcc
<span class="nv">LD</span><span class="o">=</span>ld
<span class="nv">CFLAGS</span><span class="o">=</span>-nostdlib -fno-builtin -m32
<span class="nv">LDFLAGS</span><span class="o">=</span>-melf_i386 -Tlink.ld
<span class="nv">ASFLAGS</span><span class="o">=</span>-felf

all: <span class="k">$(</span>COBJECTS<span class="k">)</span> <span class="k">$(</span>SOBJECTS<span class="k">)</span> link update

bochs:
        bash scripts/run_bochs.sh

update:
        @echo Updating floppy image
        @bash scripts/update_image.sh

clean:
        @echo Removing object files
        @-rm <span class="k">$(</span>COBJECTS<span class="k">)</span> <span class="k">$(</span>SOBJECTS<span class="k">)</span> kernel

link:
        @echo Linking
        @<span class="k">$(</span>LD<span class="k">)</span> <span class="k">$(</span>LDFLAGS<span class="k">)</span> -o kernel <span class="k">$(</span>SOBJECTS<span class="k">)</span> <span class="k">$(</span>COBJECTS<span class="k">)</span>

.s.o:
        @echo Assembling <span class="nv">$&lt;</span>
        @nasm <span class="k">$(</span>ASFLAGS<span class="k">)</span> <span class="nv">$&lt;</span>

.c.o:
        @echo Compiling <span class="nv">$&lt;</span>
        @<span class="k">$(</span>CC<span class="k">)</span> <span class="k">$(</span>CFLAGS<span class="k">)</span> -o <span class="nv">$@</span> -c <span class="nv">$&lt;</span>
</pre></div>
</div>
<p>This Makefile will compile every C and assembly file in the current directory and all subdirectories, and link them together into one ELF binary called &#8216;kernel&#8217;. It uses the linker script above (<a class="reference internal" href="#link-ld">Link.ld</a>)</p>
</div>
<div class="section" id="update-image-sh">
<h3>update_image.sh<a class="headerlink" href="#update-image-sh" title="Permalink to this headline">¶</a></h3>
<p>This script will mount a floppy disk image as a drive and poke your new kernel into it.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>

sudo losetup /dev/loop0 floppy.img
sudo mount /dev/loop0 /mnt
sudo cp src/kernel /mnt/kernel
sudo umount /dev/loop0
sudo losetup -d /dev/loop0
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will need /sbin in your $PATH to use losetup.</p>
</div>
</div>
<div class="section" id="run-bochs-sh">
<h3>run_bochs.sh<a class="headerlink" href="#run-bochs-sh" title="Permalink to this headline">¶</a></h3>
<p>This is a small wrapper script around bochs&#8217; command line;</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>
bochs -f bochsrc.txt
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Environment setup</a><ul>
<li><a class="reference internal" href="#compiling">Compiling</a></li>
<li><a class="reference internal" href="#running">Running</a><ul>
<li><a class="reference internal" href="#bochs">Bochs</a></li>
<li><a class="reference internal" href="#qemu">Qemu</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-environment">Build environment</a><ul>
<li><a class="reference internal" href="#link-ld">Link.ld</a></li>
<li><a class="reference internal" href="#makefile">Makefile</a></li>
<li><a class="reference internal" href="#update-image-sh">update_image.sh</a></li>
<li><a class="reference internal" href="#run-bochs-sh">run_bochs.sh</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">JamesM&#8217;s kernel development tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="genesis.html"
                        title="next chapter">Genesis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/environment_setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="genesis.html" title="Genesis"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="JamesM’s kernel development tutorials"
             >previous</a> |</li>
        <li><a href="index.html">jamesm-tutorials v2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, James Molloy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>