

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Screen &mdash; jamesm-tutorials v2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="jamesm-tutorials v2.0.0 documentation" href="index.html" />
    <link rel="next" title="The GDT and IDT" href="the_gdt_and_idt.html" />
    <link rel="prev" title="Genesis" href="genesis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="the_gdt_and_idt.html" title="The GDT and IDT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="genesis.html" title="Genesis"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">jamesm-tutorials v2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-screen">
<h1>The Screen<a class="headerlink" href="#the-screen" title="Permalink to this headline">¶</a></h1>
<p>So, now that we have a &#8216;kernel&#8217; that can run and stick itself into an
infinite loop, it&#8217;s time to get something interesting appearing on the
screen. Along with serial I/O, the monitor will be your most important
ally in the debugging battle.</p>
<div class="section" id="the-theory">
<h2>The theory<a class="headerlink" href="#the-theory" title="Permalink to this headline">¶</a></h2>
<p>Your kernel gets booted by GRUB in text mode. That is, it has
access to a framebuffer (area of memory) that controls a screen
of characters (not pixels) 80 wide by 25 high. This will be the mode
your kernel will operate in until your get into the world of graphics
(which will not be covered in this tutorial).</p>
<p>The area of memory known as the framebuffer is accessible just like
normal RAM, at address <em>0xB8000</em>. It is important to note, however,
that it is <em>not</em> actually normal RAM. It is part of the VGA
controller&#8217;s dedicated video memory that has been memory-mapped via
hardware into your linear address space. This is an important
distinction.</p>
<p>The framebuffer is just an array of 16-bit words, each 16-bit value
representing the display of one character. The offset from the start
of the framebuffer of the word that specifies a character at position
<em>x</em>, <em>y</em> is:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="p">(</span><span class="n">y</span> <span class="o">*</span> <span class="mi">80</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<p>What&#8217;s important to note is that the &#8216;* 2&#8217; is there only because each
element is 2 bytes (16 bits) long. If you&#8217;re indexing an array of
16-bit values, for example, your index would just be y*80+x.</p>
<p>In [extended] ASCII (unicode is not supported in text mode), 8 bits are used to
represent a character. That gives us 8 more bits which are unused. The
VGA hardware uses these to designate foreground and background
colours (4 bits each). The splitting of this 16-bit value is shown in
the diagram below.</p>
<div class="figure">
<img alt="_images/the_screen_word_format.png" src="_images/the_screen_word_format.png" />
<p class="caption">Word format</p>
</div>
<p>4 bits for a colour code gives us 15 possible colours we can display:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Colour</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>black</td>
</tr>
<tr><td>1</td>
<td>blue</td>
</tr>
<tr><td>2</td>
<td>green</td>
</tr>
<tr><td>3</td>
<td>cyan</td>
</tr>
<tr><td>4</td>
<td>red</td>
</tr>
<tr><td>5</td>
<td>magenta</td>
</tr>
<tr><td>6</td>
<td>brown</td>
</tr>
<tr><td>7</td>
<td>light grey</td>
</tr>
<tr><td>8</td>
<td>dark grey</td>
</tr>
<tr><td>9</td>
<td>light blue</td>
</tr>
<tr><td>10</td>
<td>light green</td>
</tr>
<tr><td>11</td>
<td>light cyan</td>
</tr>
<tr><td>12</td>
<td>light red</td>
</tr>
<tr><td>13</td>
<td>light magenta</td>
</tr>
<tr><td>14</td>
<td>light brown / yellow</td>
</tr>
<tr><td>15</td>
<td>white</td>
</tr>
</tbody>
</table>
<p>The VGA controller also has some ports on the main I/O bus, which you
can use to send it specific instructions. (Among others) it has a
control register at 0x3D4 and a data register at 0x3D5. We will use
these to instruct the controller to update its cursor position.</p>
</div>
<div class="section" id="the-practice">
<h2>The practice<a class="headerlink" href="#the-practice" title="Permalink to this headline">¶</a></h2>
<div class="section" id="first-things-first">
<h3>First things first<a class="headerlink" href="#first-things-first" title="Permalink to this headline">¶</a></h3>
<p>Firstly, we need a few more commonly-used global functions. common.c
and common.h include functions for writing to and reading from the I/O
bus. They are also the ideal place to put functions such as
memcpy/memset etc. I have left them for you to implement! :-)</p>
<div class="highlight-c"><div class="highlight"><pre><span class="c1">// src/common.h</span>
<span class="kt">void</span> <span class="n">outb</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">port</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">value</span><span class="p">);</span>
<span class="kt">uint8_t</span> <span class="n">inb</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">port</span><span class="p">);</span>
<span class="kt">uint16_t</span> <span class="n">inw</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">port</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-c"><div class="highlight"><pre><span class="c1">// common.c -- Defines some global functions.</span>
<span class="c1">//             From JamesM&#39;s kernel development tutorials.</span>

<span class="cp">#include &quot;common.h&quot;</span>

<span class="c1">// Write a byte out to the specified port.</span>
<span class="kt">void</span> <span class="nf">outb</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">port</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">value</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">asm</span> <span class="k">volatile</span> <span class="p">(</span><span class="s">&quot;outb %1, %0&quot;</span> <span class="o">:</span> <span class="o">:</span> <span class="s">&quot;dN&quot;</span> <span class="p">(</span><span class="n">port</span><span class="p">),</span> <span class="s">&quot;a&quot;</span> <span class="p">(</span><span class="n">value</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">uint8_t</span> <span class="nf">inb</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">port</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">uint8_t</span> <span class="n">ret</span><span class="p">;</span>
  <span class="n">asm</span> <span class="k">volatile</span><span class="p">(</span><span class="s">&quot;inb %1, %0&quot;</span> <span class="o">:</span> <span class="s">&quot;=a&quot;</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="o">:</span> <span class="s">&quot;dN&quot;</span> <span class="p">(</span><span class="n">port</span><span class="p">));</span>
  <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">uint16_t</span> <span class="nf">inw</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">port</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">uint16_t</span> <span class="n">ret</span><span class="p">;</span>
  <span class="n">asm</span> <span class="k">volatile</span> <span class="p">(</span><span class="s">&quot;inw %1, %0&quot;</span> <span class="o">:</span> <span class="s">&quot;=a&quot;</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="o">:</span> <span class="s">&quot;dN&quot;</span> <span class="p">(</span><span class="n">port</span><span class="p">));</span>
  <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="the-monitor-code">
<h3>The monitor code<a class="headerlink" href="#the-monitor-code" title="Permalink to this headline">¶</a></h3>
<p>A simple header file:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="c1">// monitor.h -- Defines the interface for monitor code</span>
<span class="c1">//              From JamesM&#39;s kernel development tutorials.</span>

<span class="cp">#ifndef MONITOR_H</span>
<span class="cp">#define MONITOR_H</span>

<span class="cp">#include &quot;common.h&quot;</span>

<span class="c1">// Write a single character out to the screen.</span>
<span class="kt">void</span> <span class="n">monitor_put</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">);</span>

<span class="c1">// Clear the screen to all black.</span>
<span class="kt">void</span> <span class="n">monitor_clear</span><span class="p">();</span>

<span class="c1">// Output a null-terminated ASCII string to the monitor.</span>
<span class="kt">void</span> <span class="n">monitor_write</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">c</span><span class="p">);</span>

<span class="c1">// Output a hex value to the monitor.</span>
<span class="kt">void</span> <span class="n">monitor_write_hex</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">n</span><span class="p">);</span>

<span class="c1">// Output a decimal value to the monitor.</span>
<span class="kt">void</span> <span class="n">monitor_write_dec</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">n</span><span class="p">);</span>

<span class="cp">#endif </span><span class="c1">// MONITOR_H</span>
</pre></div>
</div>
</div>
<div class="section" id="moving-the-cursor">
<h3>Moving the cursor<a class="headerlink" href="#moving-the-cursor" title="Permalink to this headline">¶</a></h3>
<p>To move the hardware cursor, we must firstly work out the linear
offset of the x,y cursor coordinate. We do this by using the equation
above. Next, we have to send this offset to the VGA controller. For
some reason, it accepts the 16-bit location as two bytes. We send the
controller&#8217;s command port (0x3D4) the command 14 to tell it we are
sending the high byte, then send that byte to port 0x3D5. We then
repeat with the low byte, but send the command 15 instead.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">move_cursor</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// The screen is 80 characters wide...</span>
  <span class="kt">uint16_t</span> <span class="n">cursorLocation</span> <span class="o">=</span> <span class="n">cursor_y</span> <span class="o">*</span> <span class="mi">80</span> <span class="o">+</span> <span class="n">cursor_x</span><span class="p">;</span>
  <span class="n">outb</span><span class="p">(</span><span class="mh">0x3D4</span><span class="p">,</span> <span class="mi">14</span><span class="p">);</span>                  <span class="c1">// Tell the VGA board we are setting the high cursor byte.</span>
  <span class="n">outb</span><span class="p">(</span><span class="mh">0x3D5</span><span class="p">,</span> <span class="n">cursorLocation</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">);</span> <span class="c1">// Send the high cursor byte.</span>
  <span class="n">outb</span><span class="p">(</span><span class="mh">0x3D4</span><span class="p">,</span> <span class="mi">15</span><span class="p">);</span>                  <span class="c1">// Tell the VGA board we are setting the low cursor byte.</span>
  <span class="n">outb</span><span class="p">(</span><span class="mh">0x3D5</span><span class="p">,</span> <span class="n">cursorLocation</span><span class="p">);</span>      <span class="c1">// Send the low cursor byte.</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="scrolling-the-screen">
<h3>Scrolling the screen<a class="headerlink" href="#scrolling-the-screen" title="Permalink to this headline">¶</a></h3>
<p>At some point we&#8217;re going to fill up the screen with text. It would be
nice if, when we do that, the screen acted like a terminal and
scrolled up one line. Actually, this really isn&#8217;t very difficult to
do:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">scroll</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// Get a space character with the default colour attributes.</span>
  <span class="kt">uint8_t</span> <span class="n">attributeByte</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span> <span class="cm">/*black*/</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="mi">15</span> <span class="cm">/*white*/</span> <span class="o">&amp;</span> <span class="mh">0x0F</span><span class="p">);</span>
  <span class="kt">uint16_t</span> <span class="n">blank</span> <span class="o">=</span> <span class="mh">0x20</span> <span class="cm">/* space */</span> <span class="o">|</span> <span class="p">(</span><span class="n">attributeByte</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">);</span>

  <span class="c1">// Row 25 is the end, this means we need to scroll up</span>
  <span class="k">if</span><span class="p">(</span><span class="n">cursor_y</span> <span class="o">&gt;=</span> <span class="mi">25</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Move the current text chunk that makes up the screen</span>
    <span class="c1">// back in the buffer by a line</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="mi">80</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">24</span><span class="o">*</span><span class="mi">80</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
      <span class="n">video_memory</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">video_memory</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">80</span><span class="p">];</span>

    <span class="c1">// The last line should now be blank. Do this by writing</span>
    <span class="c1">// 80 spaces to it.</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">24</span><span class="o">*</span><span class="mi">80</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="o">*</span><span class="mi">80</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
      <span class="n">video_memory</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">blank</span><span class="p">;</span>

    <span class="c1">// The cursor should now be on the last line.</span>
    <span class="n">cursor_y</span> <span class="o">=</span> <span class="mi">24</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-a-character-to-the-screen">
<h3>Writing a character to the screen<a class="headerlink" href="#writing-a-character-to-the-screen" title="Permalink to this headline">¶</a></h3>
<p>Now the code gets a little more complex. But, if you look at it,
you&#8217;ll see that most of it is logic as to where to put the cursor next - there really isn&#8217;t much difficult there.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">monitor_put</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// The background colour is black (0), the foreground is white (15).</span>
  <span class="kt">uint8_t</span> <span class="n">backColour</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">uint8_t</span> <span class="n">foreColour</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>

  <span class="c1">// The attribute byte is made up of two nibbles - the lower being the </span>
  <span class="c1">// foreground colour, and the upper the background colour.</span>
  <span class="kt">uint8_t</span> <span class="n">attributeByte</span> <span class="o">=</span> <span class="p">(</span><span class="n">backColour</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">foreColour</span> <span class="o">&amp;</span> <span class="mh">0x0F</span><span class="p">);</span>
  <span class="c1">// The attribute byte is the top 8 bits of the word we have to send to the</span>
  <span class="c1">// VGA board.</span>
  <span class="kt">uint16_t</span> <span class="n">attribute</span> <span class="o">=</span> <span class="n">attributeByte</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">;</span>

  <span class="c1">// Handle a backspace, by moving the cursor back one space</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="mh">0x08</span> <span class="o">&amp;&amp;</span> <span class="n">cursor_x</span><span class="p">)</span>
    <span class="n">cursor_x</span><span class="o">--</span><span class="p">;</span>

  <span class="c1">// Handle a tab by increasing the cursor&#39;s X, but only to a point</span>
  <span class="c1">// where it is divisible by 8.</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="mh">0x09</span><span class="p">)</span>
    <span class="n">cursor_x</span> <span class="o">=</span> <span class="p">(</span><span class="n">cursor_x</span><span class="o">+</span><span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span> <span class="o">~</span><span class="p">(</span><span class="mi">8</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

  <span class="c1">// Handle carriage return</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">&#39;\r&#39;</span><span class="p">)</span>
    <span class="n">cursor_x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// Handle newline by moving cursor back to left and increasing the row</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">&#39;\n&#39;</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">cursor_x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">cursor_y</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Handle any other printable character.</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">&gt;=</span> <span class="sc">&#39; &#39;</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">video_memory</span><span class="p">[</span><span class="n">cursor_y</span><span class="o">*</span><span class="mi">80</span> <span class="o">+</span> <span class="n">cursor_x</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span> <span class="o">|</span> <span class="n">attribute</span><span class="p">;</span>
      <span class="n">cursor_x</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Check if we need to insert a new line because we have reached the end</span>
  <span class="c1">// of the screen.</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">cursor_x</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">cursor_x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="n">cursor_y</span> <span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Scroll the screen if needed.</span>
  <span class="n">scroll</span><span class="p">();</span>
  <span class="c1">// Move the hardware cursor.</span>
  <span class="n">move_cursor</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See? It&#8217;s pretty simple!
The bit that actually does the writing is here:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">video_memory</span><span class="p">[</span><span class="n">cursor_y</span><span class="o">*</span><span class="mi">80</span> <span class="o">+</span> <span class="n">cursor_x</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span> <span class="o">|</span> <span class="n">attribute</span><span class="p">;</span>
</pre></div>
</div>
<p>This sets the 16-bit word at the cursor position to be the logical-OR of the character to write and the attribute. Remember that we shifted attribute left by 8 bits above, so we&#8217;re actually just setting the lower 8 bits of this word to &#8216;c&#8217;.</p>
</div>
<div class="section" id="clearing-the-screen">
<h3>Clearing the screen<a class="headerlink" href="#clearing-the-screen" title="Permalink to this headline">¶</a></h3>
<p>Clearing the screen is also dead easy. Just fill it with loads of
spaces:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">monitor_clear</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// Make an attribute byte for the default colours</span>
  <span class="kt">uint8_t</span> <span class="n">attributeByte</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span> <span class="cm">/*black*/</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="mi">15</span> <span class="cm">/*white*/</span> <span class="o">&amp;</span> <span class="mh">0x0F</span><span class="p">);</span>
  <span class="kt">uint16_t</span> <span class="n">blank</span> <span class="o">=</span> <span class="mh">0x20</span> <span class="cm">/* space */</span> <span class="o">|</span> <span class="p">(</span><span class="n">attributeByte</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">);</span>

  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">80</span><span class="o">*</span><span class="mi">25</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">video_memory</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">blank</span><span class="p">;</span>

  <span class="c1">// Move the hardware cursor back to the start.</span>
  <span class="n">cursor_x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">cursor_y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">move_cursor</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-a-string">
<h3>Writing a string<a class="headerlink" href="#writing-a-string" title="Permalink to this headline">¶</a></h3>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">monitor_write</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">*</span><span class="n">c</span><span class="p">)</span>
      <span class="n">monitor_put</span><span class="p">(</span><span class="o">*</span><span class="n">c</span><span class="o">++</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="summary">
<h4>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h4>
<p>If you put all that code together, you can add a couple of lines to
your main.c file:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">monitor_clear</span><span class="p">();</span>
<span class="n">monitor_write</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Et voila - a text output function. Not bad for a couple of minutes&#8217;
work!</p>
</div>
<div class="section" id="extensions">
<h4>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h4>
<p>Apart from implementing memcpy/memset/strlen/strcmp etc, there are a
few other functions that will make life easier for you.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">monitor_write_hex</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
   <span class="c1">// TODO: implement this yourself!</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">monitor_write_dec</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
   <span class="c1">// TODO: implement this yourself!</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The function names should be pretty self explanatory &#8211; writing in
hexadecimal really is required if you&#8217;re going to check the validity
of pointers. Decimal is optional but it&#8217;s nice to see something in
base 10 every once in a while!</p>
<div class="figure">
<img alt="_images/the_screen_screenshot.png" src="_images/the_screen_screenshot.png" />
<p class="caption">Hello, world!</p>
</div>
<p>You could also have a look at the linux 0.1 code - that has an
implementation of vsprintf which is quite neat and tidy. You could
copy that function then use it to implement printf(), which will make
your life a lot easier when it comes to debugging.</p>
<p>Source code for this tutorial is available <tt class="xref download docutils literal"><span class="pre">here</span></tt></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Screen</a><ul>
<li><a class="reference internal" href="#the-theory">The theory</a></li>
<li><a class="reference internal" href="#the-practice">The practice</a><ul>
<li><a class="reference internal" href="#first-things-first">First things first</a></li>
<li><a class="reference internal" href="#the-monitor-code">The monitor code</a></li>
<li><a class="reference internal" href="#moving-the-cursor">Moving the cursor</a></li>
<li><a class="reference internal" href="#scrolling-the-screen">Scrolling the screen</a></li>
<li><a class="reference internal" href="#writing-a-character-to-the-screen">Writing a character to the screen</a></li>
<li><a class="reference internal" href="#clearing-the-screen">Clearing the screen</a></li>
<li><a class="reference internal" href="#writing-a-string">Writing a string</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#extensions">Extensions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="genesis.html"
                        title="previous chapter">Genesis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="the_gdt_and_idt.html"
                        title="next chapter">The GDT and IDT</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/the_screen.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="the_gdt_and_idt.html" title="The GDT and IDT"
             >next</a> |</li>
        <li class="right" >
          <a href="genesis.html" title="Genesis"
             >previous</a> |</li>
        <li><a href="index.html">jamesm-tutorials v2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, James Molloy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>